<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" type="text/css" href="adminHomePage.css">
        <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Roboto+Slab&display=swap" rel="stylesheet">
    </head>
    <body class="bg">
        <div class="section-1">
            <div class="section-1-content">
                <div class="logo">
                    <img src="../images/reservation.svg" alt="logo" />
                    <h1 class="logo-name">FirstCome</h1>
                </div>
                <h2 class="description">Manage your customer bookings efficiently.</h2>
                <div class="btn-container">
                    <a href="mailto:sales@agilecrew.io">
                        <button class="btn btn--light btn--outline">Contact Us</button>
                    </a>
                    <button class="btn btn--primary" onclick="dashboard()">Go to dashboard</button>
                </div>
            </div>
        </div>
        <div class="section-2">
            <img src="../images/firstcome-landing.png" alt="bg" width="400px"/>
        </div>
        <script>
            function dashboard() {
                if(localStorage.user)
                    alert("hiii")
            }
        </script>
    </body>
</html>